{
	"Vue:1":{
		"prefix": "vh",
		"body": [
	"<!DOCTYPE html>",
	"<html lang=\"en\">",
	"<head>",
	"\t<meta charset=\"UTF-8\">",
	"\t<meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\">",
	"\t<title>Document</title>",
		"\t<script src=\"./lib/vue2.js\"></script>",
		"</head>",
	"<body>",
	"\t<div id=\"app\"></div>",
	"\t<script>",
	"\t\tvar vm = new Vue({",
	"\t\t\tel:'#app',",
	"\t\t\tdata:{},",
	"\t\t\tmethods:{}",
				"\t\t})",
			"\t</script>",
		"</body>",
	"</html>",
],
	"description": "Vue1"
}
}